<html class="no-touch"><head>
  <title>NYPR On-Demand Radio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="https://media.wnyc.org/static/webfonts/fontawesome/css/font-awesome.min.css?v=4.1.0" type="text/css">

<link rel="stylesheet" href="https://media.wnyc.org/static/CACHE/css/19f605a291ec.css" type="text/css" media="all">


  <style>
    .color-bg {
        background-color: #f5f5f5;
    }

    .color-el-font {
        /*
            close
            time
            share button
            social buttons
            title
            show name
            loading
            embed button
        */
        color: #000 !important;
    }

    .color-el-bg {
        background-color: #000;
    }

    .color-el-pseudo:after,
    .color-el-pseudo:before {
        /*
            pause
        */
        background-color: #000;
    }

    .color-el-bg-50 {
        /* volume */
        background-color: #000;
        opacity: 0.5;
    }

    .color-el-border-left {
        /*
            play
        */
        border-left-color: #000;
    }

    .color-progress {
        background-color: rgba(204,204,204,1); /* initial bg */
    }

    .color-downloaded {
        background-color: #df3331; /* downloaded bg */
        opacity: 0.3;
    }

    .color-played {
        background-color: #df3331; /* elapsed bar */
    }
  </style>

  <base target="_blank">
<script src="chrome-extension://nngceckbapebfimnlniiiahkandclblb/content/fido2/page-script.js"></script><style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}

.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}
.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}
/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }
  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

.immersive-translate-search-enhancement-en-title {
  color: #bdc1c6;
}
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 1000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size:15px;
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.immersive-translate-modal-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: hsl(205, 20%, 32%);
}

.immersive-translate-modal-body {
  color: hsl(205, 20%, 32%)
}

.immersive-translate-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 20px;
}

.immersive-translate-btn {
  width: fit-content;
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 14px;
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}

.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}


.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-primary-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #ea4c89;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}
</style></head>

<body class="kale ondemand-player">
  <div id="sm2-container" class="visuallyhidden">
    <!-- SoundManager 2 inserts SWF here-->
  </div>

  <div class="l-full user-backgroundColor color-bg">
    <div class="l-centerrow">

        <div class="l-absolutefull" data-state="is-visible" id="player">
            <div class="l-left">
                <div class="visuallyhidden" id="playpause-label">Play/Pause</div>
                <button class="btn btn--playpause btn--toggle" id="playPause" data-state="is-paused" tabindex="1" role="button" aria-pressed="false" aria-text="play pause" aria-labelledby="playpause-label">
                    <div class="btn-togglecontent">
                        <i class="icon icon--play color-el-border-left"></i>
                    </div>
                    <div class="btn-togglecontent">
                        <i class="icon icon--pause color-el-pseudo"></i>
                    </div>
                    <div class="btn-togglecontent">
                        <i class="fa fa fa-circle-o-notch fa-spin icon icon--spinner color-el-font"></i>
                    </div>
                </button>
            </div>
            <!-- .l-left -->

            <div class="l-flex" id="middle">
                <div class="l-flex-top">
                    <div class="progress" id="progress">
                        <div class="progress-wrapper">
                            <div class="progress-bg color-progress"></div>
                            <div class="progress-downloaded user-downloadedColor color-downloaded" id="downloaded"></div>
                            <div class="progress-played user-progressColor color-played" id="playHead"></div>
                            <div class="progress-playhead" id="scrubber" style="left: 83.1451%;"></div>
                        </div>
                        <!-- .progress-wrapper -->
                    </div>
                    <!-- .progress -->
                </div>

                <div class="l-flex-bottom">
                    <div class="marquee" id="marquee">
                        <div id="outerScroll" class="marquee-scroll marquee-scroll--short color-el-font">
                            <a id="segmentLink" class="box box--link color-el-font">
                                <div id="innerScroll" class="marquee-scroll marquee-scroll--medium">
                                    <span class="box-label box-label--grow" id="storyTitle"></span>
                                </div>
                                <span class="box-label" id="showTitle"></span>
                            </a>
                        </div>
                    </div>
                    <!-- .box -->
                </div>

            </div>
            <!-- .l-flex -->

            <div class="l-right" id="right">
                <div class="box box--expando">
                
                    <div class="times is-only-child" id="timesAndLogo">
                        <span id="timeElapsed" class="times-label times-label--fadein color-el-font"></span>
                        <span id="totalTime" class="times-label times-label--dim color-el-font"></span>
                    </div>
                    <!-- .times -->

                    <div class="logo" id="logoContainer">
                    </div>
                    <!-- .logo -->
                </div>
                <!-- .box -->


                <div class="volume-container" id="volumeContainer">
                    <div id="volume-arial-label" class="visuallyhidden">Volume</div>
                    <div class="volume" tabindex="2" role="slider" aria-labelledby="volume-aria-label" aria-valuemin="0" aria-valuemax="7" aria-valuenow="7">
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                        <div class="color-el-bg-50 vol-bar set"></div>
                    </div>
                    <!-- .volume -->
                </div>
                <!-- .volume-container -->

            </div>
            <!-- .l-right -->
        </div>
        <!-- #player -->

        <div class="l-absolutefull" data-state="is-shrunk" id="share">
            <div class="share">
                <div class="share-buttons">
                    <div class="box box--centeralign facebook">
                        <a class="btn" data-service="facebook"><i class="fa fa-facebook icon color-el-font"></i></a>
                    </div>
                    <div class="box box--centeralign twitter">
                        <a class="btn" data-service="twitter"><i class="fa fa-twitter icon color-el-font"></i></a>
                    </div>
                    <div class="box box--centeralign email">
                        <a class="btn" data-service="email"><i class="fa fa-envelope icon color-el-font"></i></a>
                    </div>
                </div>
                <!-- .share-buttons -->
                <div class="share-embed">
                    <div class="embed">
                        <div class="embed-label">
                            <label class="btn btn--whitebox color-el-font" data-service="embed" id="selectEmbed" for="embedCode">Embed</label>
                        </div>
                        <input class="embed-input" id="embedCode" readonly="" type="text">
                    </div>
                    <!-- .embed -->
                </div>
                <!-- .share-embed -->
            </div>
            <!-- .share -->
        </div>
        <!-- .l-absolutefull#share -->

        <div class="l-absoluteright">
            <button class="btn btn--toggle" data-state="is-player" id="toggleMenu">
                <div class="btn-togglecontent">
                    <i class="fa fa-share icon color-el-font" id="openShare"></i>
                </div>
                <div class="btn-togglecontent">
                    <i class="fa fa-times-circle icon color-el-font" id="close"></i>
                </div>
            </button>
        </div>
        <!-- .l-fixed-right -->

    </div>                                                                                    
    <!-- .l-centerrow -->
  </div>
  <!-- .l-full -->


<script type="text/x-handlebars" id="embed_template">
<iframe
 frameborder="0"
 src="{{ embed_url }}"
 width="100%"
 height="{{ height }}">
</iframe>
</script>

<script type="text/x-handlebars" id="email_template">
mailto:?subject={{{ escape_for_url title }}}&body={{{ escape_for_url url }}}
</script>

<script type="text/x-handlebars" id="twitter_template">
http://twitter.com/share?url={{{ escape_for_url url }}}&text={{{ escape_for_url title }}}
</script>

<script type="text/x-handlebars" id="facebook_template">
http://www.facebook.com/sharer.php?u={{{ escape_for_url url }}}&t={{{ escape_for_url title }}}
</script>

<script>
  // Instruct SoundManager to defer initialization until manually triggered.
  window.SM2_DEFER = true;
</script>

  
  <script type="text/javascript">
    this.wnyc = this.wnyc || {};
    this.wnyc.noop = function() {};
    this.wnyc.debug = false;
    this.wnyc.serverTimezoneOffset = -18000000;
    this.wnyc.loadtime = (new Date()).getTime();
    this.wnyc.api_url = 'https://api.wnyc.org';
    this.wnyc.login_root = 'https://account.wnyc.org';
    this.wnyc.player_root = 'https://www.wnyc.org';
    this.wnyc.etag_server = 'https://api.wnyc.org/api/v1/browser_id/';
    this.wnyc.admin_root = 'https://internal.wnyc.org';
    this.wnyc.site_id = '1';
    this.wnyc.player_path = '/radio';
    this.wnyc.default_site_root = 'https://www.wnyc.org';
    this.wnyc.SINGLE_SIGN_ON = true;
    this.wnyc.IS_ACCOUNT_SITE = false;
    this.wnyc.STATIC_URL = 'https://media.wnyc.org/static/';
    this.wnyc.MEDIA_URL = 'https://media.wnyc.org/media/';
    this.wnyc.sitekey = 'WNYC';
    this.wnyc.gcse_cx_key = '009801551925401469317:k2kdlex-qi4';
    this.wnyc.site_display_name = 'WNYC';
    this.wnyc.srcWhiteList = ['https://project.wnyc.org', 'http://ember-dev.wnyc.net', 'http://culture.wnyc.org', 'https://www.onthemedia.org', 'https://www.njpublicradio.org', 'https://dontusethisdomain.biz', 'http://www.newsounds.org', 'http://www.thetakeaway.org', 'http://www.wnyc.org', 'https://www.radiolab.org', 'http://www.njpublicradio.org', 'https://www.nypublicradio.org', 'https://www.wnyc.org', 'http://www.wnycstudios.org', 'https://pledge3.wqxr.org', 'https://www.thetakeaway.org', 'https://culture.wnyc.org', 'https://soundcheck.wnyc.org', 'http://soundcheck.wnyc.org', 'https://www.wqxr.org', 'http://secure.wqxr.org', 'https://secure.wnyc.org', 'https://www.thegreenespace.org', 'http://project.wnyc.org', 'https://www.wnycstudios.org', 'http://www.radiolab.org', 'http://www.thegreenespace.org', 'http://www.wqxr.org', 'http://secure.wnyc.org', 'https://secure.wqxr.org', 'http://account.wnyc.org', 'https://account.wnyc.org', 'http://www.studio360.org', 'https://www.studio360.org', 'https://www.newsounds.org', 'http://dontusethisdomain.biz', 'http://www.nypublicradio.org', 'http://www.onthemedia.org', 'https://pledge3.wnyc.org'];
    this.wnyc.hashNav = {
      isIframe() { console.warn('called hashNav.isIframe'); },
      isOn() { console.warn('called hashNav.isOn'); },
      allUrl() { console.warn('called hashNav.allUrl'); },
      daisyChainAPICalls() { console.warn('called hashNav.daisyChainAPICalls'); },
      setHash() { console.warn('called hashNav.setHash'); },
      handUpLogin() { console.warn('called handUpLogin'); },
      setTitle() { console.warn('called hashNav.setTitle'); },
      homepageSafe() { console.warn('called hashNav.homepageSafe')},
      isHome() { console.warn('called hashNav.isHome')},
      headInit() { console.warn('called hashNav.headInit');},
    }
  </script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.0/jquery-migrate.min.js" integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=" crossorigin="anonymous"></script>

    
    
  
  
<script type="text/javascript" src="https://media.wnyc.org/static/CACHE/js/c8acb8edff2f.js"></script>




</body></html>
